" --- :actionlist from GoLand:

" "VimActions
" "VimPluginToggle
" "VimShortcutKeyAction

" --- Basics:
" "$Copy                                              <C-C> <C-Ins>
" "$Cut                                               <C-X> <S-Del>
" "$Delete                                            <Del>
" "$LRU
" "$Paste                                             <C-V> <S-Ins>
" "$Redo                                              <C-S-Z> <A-S-BS>
" "$SearchWeb
" "$SelectAll                                         <C-A>
" "$Undo                                              <C-Z> <A-BS>

" --- Ace plugin:
" "AceAction                                          <C-;>
" "AceDeclarationAction
" "AceLineAction                                      <C-S-;>
" "AceTargetAction                                    <A-C-;>
" "AceWordAction
" "AceWordBackwardsAction
" "AceWordForwardAction

" --- Activate*
" "ActivateCommitToolWindow                           <A-0>
" "ActivateDatabaseChangesToolWindow
" "ActivateDatabaseToolWindow
" "ActivateDebugToolWindow                            <A-5>
" "ActivateEventLogToolWindow
" "ActivateFavoritesToolWindow                        <A-2>
" "ActivateFindToolWindow                             <A-3>
" "ActivateFlowToolWindow
" "ActivateInternalMethodTracingToolWindow
" "ActivateLearnToolWindow
" "ActivatemakeToolWindow
" "ActivateNavBar
" "ActivateProblemsViewToolWindow                     <A-6>
" "ActivateProjectToolWindow                          <A-1>
" "ActivatePullRequestsToolWindow
" "ActivateRunToolWindow                              <A-4>
" "ActivateServicesToolWindow                         <A-8>
" "ActivateStructureToolWindow                        <A-7>
" "ActivateTerminalToolWindow                         <A-F12>
" "ActivateTODOToolWindow
" "ActivateTypeScriptToolWindow
" "ActivateVersionControlToolWindow                   <A-9>
" "ActiveToolwindowGroup

" "AddAllToFavorites
" "AddAttributeAction
" "AddNewFavoritesList
" "AddSourcesContentToSourceMap
" "AddSubtagAction
" "AddToFavorites
" "AddToFavoritesPopup                                <A-S-F>
" "AnalyzePlatformMenu
" "AnalyzePluginStartupPerformance
" "AnalyzeStacktraceToolbar
" "Annotate
" "AnnotateStackTraceAction.show.files.modification.info

" "Arrangement.Alias.Rule.Add                         <A-Ins>
" "Arrangement.Alias.Rule.Context.Menu
" "Arrangement.Alias.Rule.Edit                        <F2>
" "Arrangement.Alias.Rule.Match.Condition.Move.Down   <A-Down>
" "Arrangement.Alias.Rule.Match.Condition.Move.Up     <A-Up>
" "Arrangement.Alias.Rule.Remove                      <Del>
" "Arrangement.Alias.Rule.ToolBar
" "Arrangement.Custom.Token.Rule.Edit
" "Arrangement.Rule.Add                               <A-Ins>
" "Arrangement.Rule.Edit                              <F2>
" "Arrangement.Rule.Group.Condition.Move.Down         <A-Down>
" "Arrangement.Rule.Group.Condition.Move.Up           <A-Up>
" "Arrangement.Rule.Group.Control.ToolBar
" "Arrangement.Rule.Match.Condition.Move.Down         <A-Down>
" "Arrangement.Rule.Match.Condition.Move.Up           <A-Up>
" "Arrangement.Rule.Match.Control.Context.Menu
" "Arrangement.Rule.Match.Control.ToolBar
" "Arrangement.Rule.Remove                            <Del>
" "Arrangement.Rule.Section.Add

" "AssociateWithFileType
" "AttachProfilerToLocalProcess
" "AttachProject
" "AutoIndentLines                                    <A-C-I>
" "AutoShowProcessWindow

" "Back                                               <A-C-Left> button=4 clickCount=1 modifiers=0
" "BackgroundTasks
" "BasicEditorPopupMenu
" "Bookmarks
" "BraceOrQuoteOut                                    <Tab>
" "BreakpointActionsGroup
" "BuildMenu

" "CallHierarchy                                      <A-C-H>
" "CallHierarchy.BaseOnThisMethod                     <A-C-H>
" "CallHierarchyPopupMenu

" "CaptureCPUUsageData
" "CaptureMemorySnapShot

" "ChangeAttributeValueAction
" "ChangeCodeStyleScheme
" "ChangeColorScheme
" "ChangeFileEncodingAction
" "ChangeInspectionProfile
" "ChangeKeymap
" "ChangeLaf
" "ChangeLineSeparators
" "ChangesBrowser.FiltererGroup
" "ChangeScheme
" "ChangeSignature                                    <C-F6>
" "ChangeSplitOrientation

" "ChangeTemplateDataLanguage
" "ChangeView
" "chart-demo
" "CheckForUpdate
" "CheckinFiles
" "CheckinProject                                     <C-K>
" "CheckStatusForFiles
" "ChooseDebugConfiguration                           <A-S-F9>
" "ChooseRunConfiguration                             <A-S-F10>
" "ClassNameCompletion                                <A-C- >

" "CloseActiveTab                                     <C-S-F4>
" "CloseAllEditors
" "CloseAllEditorsButActive
" "CloseAllNotifications
" "CloseAllReadonly
" "CloseAllToTheLeft
" "CloseAllToTheRight
" "CloseAllUnmodifiedEditors
" "CloseAllUnpinnedEditors
" "CloseContent                                       <C-F4>
" "CloseEditor
" "CloseEditorsGroup
" "CloseFirstNotification
" "CloseProject

" "CodeCleanup
" "CodeCompletion                                     <C- >
" "CodeCompletionGroup
" "CodeEditorBaseGroup
" "CodeEditorViewGroup
" "CodeFormatGroup
" "CodeInsightEditorActions
" "CodeInspection.OnEditor                            <A-S-I>
" "CodeMenu

" "CollapseAll                                        <C-m> <C-->
" "CollapseAllRegions                                 <C-S-m> <C-S-->
" "CollapseBlock                                      <C-S-.>
" "CollapseDocComments
" "CollapseExpandableComponent                        <S-CR> <C-m> <C-->
" "CollapseRegion                                     <C-m> <C-->
" "CollapseRegionRecursively                          <A-C-m> <A-C-->
" "CollapseSelection                                  <C-.>
" "CollapseTreeNode                                   <m>

" "CollectZippedLogs
" "com.goide.vgo.actions.VgoSyncAction
" "com.goide.vgo.actions.VgoTidyAction
" "com.intellij.ws.actions.ConvertCurlToHttpRequestAction
" "com.jetbrains.plugins.remotesdk.console.RunSshConsoleAction

" "CommentByBlockComment                              <C-S-/> <C-S-o>
" "CommentByLineComment                               <C-/> <C-o>
" "CommentGroup

" "CommittedChanges.Clear
" "CommittedChanges.Details
" "CommittedChanges.Filter
" "CommittedChanges.Refresh
" "CommittedChanges.Revert
" "CommittedChangesToolbar

" "Compare.LastVersion
" "Compare.SameVersion
" "Compare.Selected
" "Compare.Specified
" "CompareActions
" "CompareClipboardWithSelection
" "CompareDirs                                        <C-D>
" "CompareFileWithEditor
" "CompareTwoFiles                                    <C-D>
" "ConfigureEditorTabs
" "ConfigureSoftWraps


" "ContextHelp                                        <F1>
" "ConvertContentsToAttributeAction
" "ConvertIndentsGroup
" "ConvertIndentsToSpaces
" "ConvertIndentsToTabs
" "ConvertSchemaAction
" "ConvertToMacLineSeparators
" "ConvertToUnixLineSeparators
" "ConvertToWindowsLineSeparators

" "Copy.Paste.Special
" "CopyAbsolutePath
" "CopyAsPlainText
" "CopyAsRichText
" "CopyContentRootPath
" "CopyElement                                        <F5>
" "CopyExternalReferenceGroup
" "CopyFileName
" "CopyFileReference
" "CopyGroup
" "CopyPathFromRepositoryRootProvider
" "CopyPaths                                          <C-S-C>
" "CopyPathWithLineNumber
" "CopyReference                                      <A-C-S-C>
" "CopyReferencePopup
" "CopyReferencePopupGroup
" "CopySettingsPath
" "CopySourceRootPath
" "CopyTBXReference
" "CopyUrl

" "Coverage
" "CoverageMenu
" "CoveragePlatformMenu

" "CreateDesktopEntry
" "CreateEditorConfigFile
" "CreateLauncherScript
" "CreateRunConfiguration
" "CreateWebProject
" "CutCopyPasteGroup

" "DecreaseColumnWidth                                <C-S-Left>
" "DecrementWindowHeight                              <C-S-Up>
" "DecrementWindowWidth                               <C-S-Left>

" "DefaultProfilerExecutorGroup
" "DefaultProfilerExecutorGroupContextActionId
" "DelegateMethods
" "DeleteAttributeAction
" "DeleteTagAction
" "DeploymentGroup.Basic
" "DeploymentVcsActions
" "DiagnosticGroup
" "Diagram.DeselectAll                                <A-C-A>
" "Diagram.SelectAll                                  <C-A>

" "Diff.AppendLeftSide
" "Diff.AppendRightSide
" "Diff.ApplyLeftSide                                 <A-S-Right>
" "Diff.ApplyNonConflicts
" "Diff.ApplyNonConflicts.Left
" "Diff.ApplyNonConflicts.Right
" "Diff.ApplyRightSide                                <A-S-Left>
" "Diff.ComparePartial.Base.Left
" "Diff.ComparePartial.Base.Right
" "Diff.ComparePartial.Left.Right
" "Diff.CompareWithBase.Left
" "Diff.CompareWithBase.Result
" "Diff.CompareWithBase.Right
" "Diff.EditorGutterPopupMenu
" "Diff.EditorGutterPopupMenu.EditorSettings
" "Diff.EditorPopupMenu
" "Diff.FocusOppositePane                             <C-Tab>
" "Diff.FocusOppositePaneAndScroll                    <C-S-Tab>
" "Diff.IgnoreLeftSide
" "Diff.IgnoreRightSide
" "Diff.KeymapGroup
" "Diff.MagicResolveConflicts
" "Diff.NextChange                                    <A-Right>
" "Diff.NextConflict
" "Diff.PrevChange                                    <A-Left>
" "Diff.PreviousConflict
" "Diff.ResolveConflict
" "Diff.ShowDiff                                      <C-D>
" "Diff.ShowInExternalTool
" "Diff.ShowSettingsPopup                             <C-S-D>
" "Diff.ViewerPopupMenu
" "Diff.ViewerToolbar

" "DirDiffMenu
" "DirDiffMenu.CancelComparingNewFilesWithEachOther
" "DirDiffMenu.CompareNewFilesWithEachOtherAction
" "DirDiffMenu.EnableEqual
" "DirDiffMenu.EnableLeft
" "DirDiffMenu.EnableNotEqual
" "DirDiffMenu.EnableRight
" "DirDiffMenu.MirrorToLeft
" "DirDiffMenu.MirrorToRight
" "DirDiffMenu.SetCopyToLeft
" "DirDiffMenu.SetCopyToRight
" "DirDiffMenu.SetDefault
" "DirDiffMenu.SetDelete
" "DirDiffMenu.SetNoOperation
" "DirDiffMenu.SynchronizeDiff                        <CR>
" "DirDiffMenu.SynchronizeDiff.All                    <C-CR>
" "DirDiffMenu.WarnOnDeletion
" "DirDiffOperationsMenu

" "DisableInspection
" "DlvDebugger.ViewAsGroup
" "DlvRecordAndDebug
" "DlvRewindAction
" "DlvToggleThreadsAction
" "DocCommentGutterIconContextMenu

" "DockPinnedMode
" "DockUnpinnedMode
" "Document2XSD
" "DomCollectionControl
" "DomCollectionControl.Add                           <Ins>
" "DomCollectionControl.Edit                          <F4>
" "DomCollectionControl.Remove                        <Del>
" "DomElementsTreeView.AddElement                     <Ins>
" "DomElementsTreeView.AddElementGroup
" "DomElementsTreeView.DeleteElement                  <Del>
" "DomElementsTreeView.GotoDomElementDeclarationAction <F4>
" "DomElementsTreeView.TreePopup
" "DumpLookupElementWeights                           <A-C-S-W>

" "DumpMLCompletionFeatures                           <A-C-S-0>
" "DuplicatesForm.SendToLeft                          <C-1>
" "DuplicatesForm.SendToRight                         <C-2>
" "DupLocate

" "Dvcs.FileHistory.ContextMenu
" "Dvcs.Log.ContextMenu
" "Dvcs.Log.Toolbar

" "EditBookmark
" "EditBookmarksGroup
" "EditBreakpoint                                     <C-S-F8>
" "EditCreateDeleteGroup
" "EditCustomProperties
" "EditCustomVmOptions
" "EditFavorites
" "EditInspectionSettings
" "EditMacros
" "EditMenu
" "Editor.JSLibrariesMenu
" "Editor.JSLibrariesMenu.LibraryList
" "EditorActions
" "EditorAddCaretPerSelectedLine                      <A-S-G>
" "EditorAddOrRemoveCaret                             button=1 clickCount=1 modifiers=512
" "EditorAddRectangularSelectionOnMouseDrag           button=1 clickCount=1 modifiers=704
" "EditorBackSpace                                    <BS> <S-BS>
" "EditorBackwardParagraph
" "EditorBackwardParagraphWithSelection
" "EditorBreadcrumbsHideBoth
" "EditorBreadcrumbsSettings
" "EditorBreadcrumbsShowAbove
" "EditorBreadcrumbsShowBelow
" "EditorChooseLookupItem                             <CR>
" "EditorChooseLookupItemCompleteStatement            <C-S-CR>
" "EditorChooseLookupItemDot                          <C-.>
" "EditorChooseLookupItemReplace                      <Tab>
" "EditorCloneCaretAbove
" "EditorCloneCaretBelow
" "EditorCodeBlockEnd                                 <C-]>
" "EditorCodeBlockEndWithSelection                    <C-S-]>
" "EditorCodeBlockStart                               <C-[>
" "EditorCodeBlockStartWithSelection                  <C-S-[>
" "EditorCompleteStatement                            <C-S-CR>
" "EditorContextBarMenu
" "EditorContextInfo                                  <A-Q>
" "EditorCopy                                         <C-C> <C-Ins>
" "EditorCreateRectangularSelection                   button=2 clickCount=1 modifiers=576
" "EditorCreateRectangularSelectionOnMouseDrag        button=1 clickCount=1 modifiers=576 button=2 clickCount=1 modifiers=0
" "EditorCut                                          <C-X> <S-Del>
" "EditorCutLineBackward
" "EditorCutLineEnd
" "EditorDecreaseFontSize
" "EditorDelete                                       <Del>
" "EditorDeleteLine                                   <C-Y>
" "EditorDeleteToLineEnd
" "EditorDeleteToLineStart
" "EditorDeleteToWordEnd                              <C-Del>
" "EditorDeleteToWordEndInDifferentHumpsMode
" "EditorDeleteToWordStart                            <C-BS>
" "EditorDeleteToWordStartInDifferentHumpsMode
" "EditorDown                                         <Down>
" "EditorDownWithSelection                            <S-Down>
" "EditorDuplicate                                    <C-D>
" "EditorDuplicateLines
" "EditorEnter                                        <CR>
" "EditorEscape                                       <Esc>
" "EditorFocusGutter                                  <A-S-6>
" "EditorForwardParagraph
" "EditorForwardParagraphWithSelection
" "EditorGutterPopupMenu
" "EditorGutterToggleGlobalIndentLines
" "EditorGutterToggleGlobalLineNumbers
" "EditorGutterVcsPopupMenu
" "EditorHungryBackSpace
" "EditorIncreaseFontSize
" "EditorIndentLineOrSelection
" "EditorIndentSelection                              <Tab>
" "EditorJoinLines                                    <C-S-J>
" "EditorKillRegion
" "EditorKillRingSave
" "EditorKillToWordEnd
" "EditorKillToWordStart
" "EditorLangPopupMenu
" "EditorLeft                                         <Left>
" "EditorLeftWithSelection                            <S-Left>
" "EditorLineEnd                                      <End>
" "EditorLineEndWithSelection                         <S-End>
" "EditorLineStart                                    <Home>
" "EditorLineStartWithSelection                       <S-Home>
" "EditorLookupDown                                   <C-Down>
" "EditorLookupUp                                     <C-Up>
" "EditorMatchBrace                                   <C-S-M>
" "EditorMoveDownAndScroll
" "EditorMoveDownAndScrollWithSelection
" "EditorMoveToPageBottom                             <C-Pagedown>
" "EditorMoveToPageBottomWithSelection                <C-S-Pagedown>
" "EditorMoveToPageTop                                <C-Pageup>
" "EditorMoveToPageTopWithSelection                   <C-S-Pageup>
" "EditorMoveUpAndScroll
" "EditorMoveUpAndScrollWithSelection
" "EditorNextWord                                     <C-Right>
" "EditorNextWordInDifferentHumpsMode
" "EditorNextWordInDifferentHumpsModeWithSelection
" "EditorNextWordWithSelection                        <C-S-Right>
" "EditorPageDown                                     <Pagedown>
" "EditorPageDownWithSelection                        <S-Pagedown>
" "EditorPageUp                                       <Pageup>
" "EditorPageUpWithSelection                          <S-Pageup>
" "EditorPaste                                        <C-V> <S-Ins>
" "EditorPasteFromX11                                 button=2 clickCount=1 modifiers=0
" "EditorPasteSimple                                  <A-C-S-V>
" "EditorPopupMenu
" "EditorPopupMenu.GoTo
" "EditorPopupMenu.Run
" "EditorPopupMenu1
" "EditorPopupMenu1.FindRefactor
" "EditorPopupMenu2
" "EditorPopupMenu3
" "EditorPopupMenuDebug
" "EditorPreviousWord                                 <C-Left>
" "EditorPreviousWordInDifferentHumpsMode
" "EditorPreviousWordInDifferentHumpsModeWithSelection
" "EditorPreviousWordWithSelection                    <C-S-Left>
" "EditorResetFontSize
" "EditorReverseLines
" "EditorRight                                        <Right>
" "EditorRightWithSelection                           <S-Right>
" "EditorScrollBottom
" "EditorScrollDown                                   <C-Down>
" "EditorScrollDownAndMove
" "EditorScrollLeft
" "EditorScrollRight
" "EditorScrollToCenter                               <C-M>
" "EditorScrollTop
" "EditorScrollUp                                     <C-Up>
" "EditorScrollUpAndMove
" "EditorSelectLine
" "EditorSelectWord                                   <C-W>
" "EditorSetContentBasedBidiTextDirection
" "EditorSetLtrBidiTextDirection
" "EditorSetRtlBidiTextDirection
" "EditorShowGutterIconTooltip                        <A-S-6>
" "EditorSortLines
" "EditorSplitLine                                    <C-CR>
" "EditorStartNewLine                                 <S-CR>
" "EditorStartNewLineBefore                           <A-C-CR>
" "EditorSwapSelectionBoundaries
" "EditorTab                                          <Tab>
" "EditorTabActionGroup
" "EditorTabPopupMenu
" "EditorTabPopupMenuEx
" "EditorTabsGroup
" "EditorTextEnd                                      <C-End>
" "EditorTextEndWithSelection                         <C-S-End>
" "EditorTextStart                                    <C-Home>
" "EditorTextStartWithSelection                       <C-S-Home>
" "EditorToggleActions
" "EditorToggleCase                                   <C-S-U>
" "EditorToggleColumnMode                             <A-S-Ins>
" "EditorToggleInsertState                            <Ins>
" "EditorToggleShowBreadcrumbs
" "EditorToggleShowGutterIcons
" "EditorToggleShowIndentLines
" "EditorToggleShowLineNumbers
" "EditorToggleShowWhitespaces
" "EditorToggleStickySelection
" "EditorToggleUseSoftWraps
" "EditorToggleUseSoftWrapsInPreview
" "EditorUnindentSelection                            <S-Tab>
" "EditorUnSelectWord                                 <C-S-W>
" "EditorUp                                           <Up>
" "EditorUpWithSelection                              <S-Up>
" "editRunConfigurations
" "EditSelectGroup
" "EditSelectWordGroup
" "EditSmartGroup
" "EditSource                                         <F4>
" "EditSourceInNewWindow                              <S-F4>
" "EmacsStyleIndent

" "Emmet
" "EmmetNextEditPoint                                 <A-S-]>
" "EmmetPreview
" "EmmetPreviousEditPoint                             <A-S-[>
" "EmmetUpdateTag

" "EmojiAndSymbols
" "EnablePackageJsonMismatchedDependenciesNotification
" "ES6.Generate.Index
" "EscapeEntities
" "EslintImportCodeStyle
" "EvaluateExpression                                 <A-F8>
" "Exit

" "ExpandAll                                          <C-k> <C-=>
" "ExpandAllRegions                                   <C-S-k> <C-S-=>
" "ExpandAllToLevel
" "ExpandAllToLevel1                                  <C-S-j> <C-S-j>
" "ExpandAllToLevel2                                  <C-S-j> <C-S-j>
" "ExpandAllToLevel3                                  <C-S-j> <C-S-j>
" "ExpandAllToLevel4                                  <C-S-j> <C-S-j>
" "ExpandAllToLevel5                                  <C-S-j> <C-S-j>
" "ExpandDocComments
" "ExpandExpandableComponent                          <S-CR> <C-k> <C-=>
" "ExpandLiveTemplateByTab                            <Tab>
" "ExpandLiveTemplateCustom
" "ExpandRegion                                       <C-k> <C-=>
" "ExpandRegionRecursively                            <A-C-k> <A-C-=>
" "ExpandToLevel
" "ExpandToLevel1                                     <C-j> <C-j>
" "ExpandToLevel2                                     <C-j> <C-j>
" "ExpandToLevel3                                     <C-j> <C-j>
" "ExpandToLevel4                                     <C-j> <C-j>
" "ExpandToLevel5                                     <C-j> <C-j>
" "ExpandTreeNode                                     <k>

" "ExportImportGroup
" "ExportSettings
" "ExportTestResults
" "ExportToHTML
" "ExportToTextFile                                   <A-O>

" "ExpressionTypeInfo                                 <C-S-P>

" "ExternalJavaDoc                                    <S-F1>
" "ExternalSystem.Actions
" "ExternalSystem.AfterCompile
" "ExternalSystem.AfterRebuild
" "ExternalSystem.AfterSync
" "ExternalSystem.AssignRunConfigurationShortcut
" "ExternalSystem.AssignShortcut
" "ExternalSystem.BeforeCompile
" "ExternalSystem.BeforeRebuild
" "ExternalSystem.BeforeRun
" "ExternalSystem.BeforeSync
" "ExternalSystem.CollapseAll                         <C-m> <C-->
" "ExternalSystem.CreateRunConfiguration
" "ExternalSystem.DetachProject                       <Del>
" "ExternalSystem.EditRunConfiguration
" "ExternalSystem.ExpandAll                           <C-k> <C-=>
" "ExternalSystem.GroupModules
" "ExternalSystem.GroupTasks
" "ExternalSystem.HideProjectRefreshAction
" "ExternalSystem.IgnoreProject
" "ExternalSystem.OpenConfig                          <F4>
" "ExternalSystem.OpenTasksActivationManager
" "ExternalSystem.ProjectRefreshAction                <C-S-O>
" "ExternalSystem.ProjectRefreshActionGroup
" "ExternalSystem.RefreshAllProjects
" "ExternalSystem.RefreshProject
" "ExternalSystem.RemoveRunConfiguration
" "ExternalSystem.RunTask
" "ExternalSystem.SelectProjectDataToImport
" "ExternalSystem.ShowCommonSettings
" "ExternalSystem.ShowIgnored
" "ExternalSystem.ShowInheritedTasks
" "ExternalSystem.ShowSettings
" "ExternalSystem.ShowSettingsGroup
" "ExternalSystem.ToggleAutoReload
" "ExternalSystem.ToggleAutoReload.All
" "ExternalSystem.ToggleAutoReload.None
" "ExternalSystem.ToggleAutoReload.Selective

" "ExternalSystemView.ActionsToolbar
" "ExternalSystemView.ActionsToolbar.CenterPanel
" "ExternalSystemView.ActionsToolbar.LeftPanel
" "ExternalSystemView.ActionsToolbar.RightPanel
" "ExternalSystemView.BaseProjectMenu
" "ExternalSystemView.ModuleMenu
" "ExternalSystemView.ProjectMenu
" "ExternalSystemView.RunConfigurationMenu
" "ExternalSystemView.TaskActivationGroup
" "ExternalSystemView.TaskMenu
" "ExternalToolsGroup

" "ExtractClass
" "ExtractInclude
" "ExtractInterface
" "ExtractMethod                                      <A-C-M>
" "ExtractMethodToolWindow.TreePopup
" "ExtractModule
" "ExtractSuperclass

" "FavoritesViewPopupMenu

" "FileChooser
" "FileChooser.Delete                                 <Del>
" "FileChooser.GotoDesktop                            <C-D>
" "FileChooser.GotoHome                               <C-1>
" "FileChooser.GotoProject                            <C-2>
" "FileChooser.LightEditGotoOpenedFile
" "FileChooser.NewFile
" "FileChooser.NewFolder                              <A-Ins> <C-N>
" "FileChooser.Refresh                                <A-C-Y>
" "FileChooser.ShowHiddens
" "FileChooser.TogglePathShowing                      <C-P>
" "FileChooserToolbar
" "FileEditor.ImportToDatabase
" "FileEditor.ImportToDatabase.Group
" "FileEditor.OpenDataEditor
" "FileExportGroup
" "FileHistory.AnnotateRevision
" "FileHistory.KeymapGroup
" "FileMainSettingsGroup
" "FileMenu
" "FileOpenGroup
" "FileOtherSettingsGroup
" "FilePropertiesGroup
" "FileSettingsGroup
" "FileStructurePopup                                 <C-F12>
" "FileTemplateSeparatorGroup
" "FileWatcher.runForFiles
" "FillParagraph
" "Find                                               <C-F> <A-F3>
" "FindInPath                                         <C-S-F>
" "FindMenuGroup
" "FindModal
" "FindNext                                           <F3> <C-L>
" "FindPrevious                                       <S-F3> <C-S-L>
" "FindUsages                                         <A-F7>
" "FindUsagesInFile                                   <C-F7>
" "FindUsagesMenuGroup
" "FindWordAtCaret                                    <C-F3>
" "FixDocComment
" "FloatMode
" "FlowJS.Restart.All.Servers
" "FocusEditor                                        <Esc>
" "FoldingGroup
" "ForceRefresh                                       <C-S-F5>
" "ForceRunToCursor                                   <A-C-9>
" "ForceStepInto                                      <A-S-F7>
" "ForceStepOver                                      <A-S-F8>
" "Forward                                            <A-C-Right> button=5 clickCount=1 modifiers=0
" "FullyExpandTreeNode                                <j>
" "Generate                                           <A-Ins>
" "Generate.Constructor.JavaScript
" "Generate.GetAccessor.JavaScript
" "Generate.GetSetAccessor.JavaScript
" "Generate.Missing.Members.ES6                       <C-I>
" "Generate.Missing.Members.TypeScript                <C-I>
" "Generate.SetAccessor.JavaScript
" "GenerateCopyright
" "GenerateCoverageReport
" "GenerateDbObjectGroup
" "GenerateDTD
" "GenerateFromTestCreatorsGroup
" "GenerateGroup
" "GeneratePattern
" "GenerateXmlTag


" "GotoBookmark0                                      <C-0>
" "GotoBookmark1                                      <C-1>
" "GotoBookmark2                                      <C-2>
" "GotoBookmark3                                      <C-3>
" "GotoBookmark4                                      <C-4>
" "GotoBookmark5                                      <C-5>
" "GotoBookmark6                                      <C-6>
" "GotoBookmark7                                      <C-7>
" "GotoBookmark8                                      <C-8>
" "GotoBookmark9                                      <C-9>
" "GotoNextBookmark
" "GotoPreviousBookmark
" "GutterMenuBookmarks
" "ShowBookmarks                                      <S-F11>
" "ToggleBookmark                                     <F11>
" "ToggleBookmark0                                    <C-S-0>
" "ToggleBookmark1                                    <C-S-1>
" "ToggleBookmark2                                    <C-S-2>
" "ToggleBookmark3                                    <C-S-3>
" "ToggleBookmark4                                    <C-S-4>
" "ToggleBookmark5                                    <C-S-5>
" "ToggleBookmark6                                    <C-S-6>
" "ToggleBookmark7                                    <C-S-7>
" "ToggleBookmark8                                    <C-S-8>
" "ToggleBookmark9                                    <C-S-9>
" "ToggleBookmarkWithMnemonic                         <C-F11>

" "GotoAction                                         <C-S-A>
" "GotoChangedFile                                    <C-N>
" "GoToChangeMarkerGroup
" "GotoClass                                          <C-N>
" "GoToCodeGroup
" "GotoCustomRegion                                   <A-C-.>
" "GotoDeclaration                                    <C-B> button=1 clickCount=1 modifiers=128
" "GotoDeclarationOnly
" "GoToEditPointGroup
" "GoToErrorGroup
" "GotoFile                                           <C-S-N>
" "GotoImplementation                                 <A-C-B> button=1 clickCount=1 modifiers=640
" "GoToLastTab
" "GotoLine                                           <C-G>
" "GoToLinkTarget
" "GoToMenu
" "GotoNextElementUnderCaretUsage
" "GotoNextError                                      <F2>
" "GoTools
" "GotoPrevElementUnderCaretUsage
" "GotoPreviousError                                  <S-F2>
" "GotoRelated                                        <A-C-Home>
" "GotoRow                                            <C-G>
" "GotoSuperMethod                                    <C-U>
" "GotoSymbol                                         <A-C-S-N>
" "GoToTab1
" "GoToTab2
" "GoToTab3
" "GoToTab4
" "GoToTab5
" "GoToTab6
" "GoToTab7
" "GoToTab8
" "GoToTab9
" "GoToTargetEx
" "GotoTest                                           <C-S-T>
" "GotoTypeDeclaration                                <C-S-B> button=1 clickCount=1 modifiers=192

" "Graph.ActualSize                                   <C-o> <C-/>
" "Graph.ApplyCurrentLayout                           <F5>
" "Graph.CommonLayoutGroup
" "Graph.Current.Node.Dependencies.Filter
" "Graph.DefaultGraphPopup
" "Graph.DefaultGraphToolbar
" "Graph.Delete                                       <Del>
" "Graph.ExportToFile
" "Graph.FitContent
" "Graph.Layout.BalloonLayouter
" "Graph.Layout.CircularLayouter
" "Graph.Layout.DirectedOrthogonalLayouter
" "Graph.Layout.Fit.Content
" "Graph.Layout.HierarchicGroupLayouter
" "Graph.Layout.OrganicLayouter
" "Graph.Layout.OrthogonalLayouter
" "Graph.Layout.TreeLayouter
" "Graph.Show.Edge.Labels
" "Graph.ShowHideGrid
" "Graph.SnapToGrid
" "Graph.ZoomIn                                       <k> <=>
" "Graph.ZoomOut                                      <m> <->
" "GridGeoViewer
" "Help.JetBrainsTV
" "Help.KeymapReference
" "HelpDiagnosticTools
" "HelpMenu
" "HelpTopics
" "HideActiveWindow                                   <S-Esc>
" "HideAllWindows                                     <C-S-F12>
" "HideCoverage
" "HideSideWindows
" "HidpiInfo
" "HierarchyGroup
" "HighlightUsagesInFile                              <C-S-F7>
" "HippieBackwardCompletion                           <A-S-/>
" "HippieCompletion                                   <A-/>
" "HtmlAddTableColumnAfter
" "HtmlAddTableColumnBefore
" "HtmlTableCellNavigateDown
" "HtmlTableCellNavigateLeft
" "HtmlTableCellNavigateRight
" "HtmlTableCellNavigateUp
" "HTTP.Request.NewFile
" "HTTPClient.AddRequest
" "HTTPClient.OpenCollection
" "HTTPClient.RunAll
" "HTTPClientGroup
" "HTTPClientNewEnvironmentFile
" "IdeaVim.ReloadVimRc.group
" "IdeaVim.ReloadVimRc.reload                         <C-S-O>
" "IdeScriptingConsole
" "Images.ChangeBackground
" "Images.ConvertSvgToPng
" "Images.EditExternally                              <A-C-4>
" "Images.Editor.ActualSize                           <C-o> <C-/>
" "Images.Editor.FitZoomToWindow
" "Images.Editor.ToggleGrid                           <C-Þ>
" "Images.Editor.ZoomIn                               <C-k> <C-=>
" "Images.Editor.ZoomOut                              <C-m> <C-->
" "Images.EditorPopupMenu
" "Images.EditorToolbar
" "Images.SetBackgroundImage
" "Images.ShowBorder
" "Images.ShowThumbnails
" "Images.Thumbnails.EnterAction                      <CR>
" "Images.Thumbnails.Hide                             <C-F4>
" "Images.Thumbnails.ToggleFileName
" "Images.Thumbnails.ToggleFileSize
" "Images.Thumbnails.ToggleRecursive                  <A-j>
" "Images.Thumbnails.ToggleTagsPanelName
" "Images.Thumbnails.UpFolder                         <BS>
" "Images.ThumbnailsPopupMenu
" "Images.ThumbnailsToolbar
" "Images.ToggleTransparencyChessboard
" "ImagesRootGroup
" "ImplementMethods                                   <C-I>
" "ImportProfilerResultsFromHistory
" "ImportSettings
" "ImportTests
" "ImportTestsFromFile
" "IncomingChanges.Refresh
" "IncomingChangesToolbar
" "IncreaseColumnWidth                                <C-S-Right>
" "IncrementalSearch
" "IncrementWindowHeight                              <C-S-Down>
" "IncrementWindowWidth                               <C-S-Right>
" "Inline                                             <A-C-N>
" "InsertLiveTemplate                                 <C-J>
" "InspectCode
" "InspectCodeActionInPopupMenus
" "InspectCodeGroup
" "InspectCodeInCodeMenuGroup
" "InspectionToolWindow.TreePopup
" "InstallNodeLocalDependencies
" "IntegrateFiles
" "IntroduceActionsGroup
" "IntroduceConstant                                  <A-C-C>
" "IntroduceField                                     <A-C-F>
" "IntroduceParameter                                 <A-C-P>
" "IntroduceParameterObject
" "IntroduceVariable                                  <A-C-V>
" "InvalidateCaches
" "InvertBoolean
" "JasmineGenerateAfterEachMethodAction
" "JasmineGenerateBeforeEachMethodAction
" "JasmineGenerateNewSpecAction
" "JasmineGenerateNewSuiteAction
" "JavaScript.Debugger.ReloadInBrowser
" "JavaScript.Debugger.RestartFrame
" "JavaScript.Debugger.ToggleExceptionBreakpoint
" "Javascript.Linters.EsLint.Fix
" "Javascript.Linters.StandardJS.Fix
" "JavaScriptDebugger.HideActionsGroup
" "JavaScriptDebugger.OpenUrl
" "Jdbc.OpenConsole.Any                               <C-S-F10>
" "Jdbc.OpenConsole.New                               <C-S-Q>
" "Jdbc.OpenConsole.New.Generate
" "Jdbc.OpenEditor                                    <F4>
" "Jdbc.OpenEditor.Data
" "Jdbc.OpenEditor.DDL                                <C-B> button=1 clickCount=1 modifiers=128
" "Jdbc.OpenEditor.Grid.DDL                           <A-C-Home>
" "JS.TypeScript.Compile
" "JS.TypeScript.Include.Generated.Declarations
" "JsonCopyPointer
" "JsTestFrameworkCodeGeneratorGroup
" "JumpToColorsAndFonts
" "JumpToLastChange                                   <C-S-BS>
" "JumpToLastWindow                                   <F12>
" "JumpToNextChange
" "LangCodeInsightActions
" "LanguageSpecificFoldingGroup
" "learn.next.lesson                                  <A-S-Right>
" "LearningDocumentationModeAction
" "LightEditModePopup
" "LightEditOpenFileInProject
" "List-scrollDown                                    <Pagedown>
" "List-scrollDownExtendSelection                     <S-Pagedown>
" "List-scrollUp                                      <Pageup>
" "List-scrollUpExtendSelection                       <S-Pageup>
" "List-selectFirstRow                                <C-Home>
" "List-selectFirstRowExtendSelection                 <C-S-Home>
" "List-selectLastRow                                 <C-End>
" "List-selectLastRowExtendSelection                  <C-S-End>
" "List-selectNextColumn                              <Right>
" "List-selectNextColumnExtendSelection               <S-Right>
" "List-selectNextRow                                 <Down>
" "List-selectNextRowExtendSelection                  <S-Down>
" "List-selectPreviousColumn                          <Left>
" "List-selectPreviousColumnExtendSelection           <S-Left>
" "List-selectPreviousRow                             <Up>
" "List-selectPreviousRowExtendSelection              <S-Up>
" "ListActions
" "LocalHistory
" "LocalHistory.PutLabel
" "LocalHistory.ShowHistory
" "LocalHistory.ShowSelectionHistory
" "Log.FileHistory.KeymapGroup
" "Log.KeymapGroup
" "LogDebugConfigure
" "LookupActions
" "Macros
" "MacrosGroup
" "MainMenu
" "MaintenanceAction                                  <A-C-S-/>
" "MaintenanceGroup
" "MainToolBar
" "MainToolBarSettings
" "ManageProjectTemplates
" "ManageRecentProjects
" "ManageTargets
" "MarkAsOriginalTypeAction
" "MarkAsPlainTextAction
" "Markdown.Toolbar.Left
" "Markdown.Toolbar.Right
" "MarkExcludeRoot
" "MarkFileAs
" "MarkNotificationsAsRead
" "MarkResourceRootDirectory
" "MarkRootGroup
" "MaximizeActiveDialog
" "MaximizeToolWindow                                 <C-S-Þ>
" "MemberPushDown
" "MembersPullUp
" "MemoryView.SettingsPopupActionGroup
" "MemoryView.ShowOnlyWithDiff
" "MemoryView.SwitchUpdateMode
" "MethodDown                                         <A-Down>
" "MethodHierarchy                                    <C-S-H>
" "MethodHierarchy.BaseOnThisMethod                   <C-S-H>
" "MethodHierarchyPopupMenu
" "MethodUp                                           <A-Up>
" "MinimizeCurrentWindow
" "ModifyObject                                       <C-F6>
" "Move                                               <F6>
" "MoveAttributeInAction
" "MoveAttributeOutAction
" "MoveEditorToOppositeTabGroup
" "MoveElementLeft                                    <A-C-S-Left>
" "MoveElementRight                                   <A-C-S-Right>
" "MoveLineDown                                       <A-S-Down>
" "MoveLineUp                                         <A-S-Up>
" "MoveStatementDown                                  <C-S-Down>
" "MoveStatementUp                                    <C-S-Up>
" "MoveTabDown
" "MoveTabRight
" "Mq.Patches.ContextMenu
" "Mq.Patches.Toolbar
" "NavBar-cancel                                      <Esc>
" "NavBar-navigate                                    <F4>
" "NavBar-return                                      <CR>
" "NavBar-selectDown                                  <Down>
" "NavBar-selectEnd                                   <End>
" "NavBar-selectHome                                  <Home>
" "NavBar-selectLeft                                  <Left>
" "NavBar-selectRight                                 <Right>
" "NavBar-selectUp                                    <Up>
" "NavBarActions
" "NavbarPopupMenu
" "NavBarToolBar
" "NavBarToolBarOthers
" "NavBarVcsGroup
" "NavigateInFileGroup
" "NewDir
" "NewEditorConfigFile
" "NewElement                                         <A-Ins>
" "NewElementMenu
" "NewElementSamePlace                                <A-C-Ins>
" "NewFile
" "NewFromTemplate
" "NewGroup
" "NewHtmlFile
" "NewJavaScriptFile
" "NewPackageJsonFile
" "NewPrivateEnvironmentFile
" "NewProjectOrModuleGroup
" "NewPublicEnvironmentFile
" "NewScratchBuffer
" "NewScratchFile                                     <A-C-S-Ins>
" "NewStylesheetFile
" "NewTypeScriptConfigFile
" "NewTypeScriptFile
" "NewXml
" "NewXmlDescriptor
" "NextDiff                                           <F7>
" "NextEditorTab                                      <A-S-Right>
" "NextLessonAction
" "NextOccurence                                      <A-C-Down>
" "NextParameter                                      <Tab>
" "NextProjectWindow                                  <A-C-]>
" "NextSplitter
" "NextTab                                            <A-Right>
" "NextTemplateParameter                              <Tab>
" "NextTemplateVariable                               <Tab> <CR>
" "NextWindow
" "Notifications
" "OnlineDocAction
" "openAssertEqualsDiff                               <C-D>
" "OpenBlankEditorInBlankDiffWindow
" "OpenEditorInOppositeTabGroup
" "OpenElementInNewWindow                             <S-CR>
" "OpenFile
" "OpenFileEditorInBlankDiffWindow
" "OpenInBrowser
" "OpenInBrowserEditorContextBarGroupAction
" "OpenInBrowserGroup
" "OpenMouseWheelSmoothScrollSettings
" "OpenProjectWindows
" "OptimizeImports                                    <A-C-O>
" "org.intellij.plugins.markdown.ui.actions.editorLayout.CyclicSplitLayoutChangeAction <C-P>
" "org.intellij.plugins.markdown.ui.actions.editorLayout.EditorAndPreviewLayoutChangeAction
" "org.intellij.plugins.markdown.ui.actions.editorLayout.EditorOnlyLayoutChangeAction
" "org.intellij.plugins.markdown.ui.actions.editorLayout.PreviewOnlyLayoutChangeAction
" "org.intellij.plugins.markdown.ui.actions.scrolling.AutoScrollAction
" "org.intellij.plugins.markdown.ui.actions.styling.HeaderDownAction
" "org.intellij.plugins.markdown.ui.actions.styling.HeaderUpAction
" "org.intellij.plugins.markdown.ui.actions.styling.MarkdownIntroduceLinkReferenceAction
" "org.intellij.plugins.markdown.ui.actions.styling.ToggleBoldAction
" "org.intellij.plugins.markdown.ui.actions.styling.ToggleCodeSpanAction
" "org.intellij.plugins.markdown.ui.actions.styling.ToggleItalicAction
" "org.intellij.plugins.markdown.ui.actions.styling.ToggleStrikethroughAction
" "Other.KeymapGroup
" "OtherMenu
" "OverrideMethods                                    <C-O>
" "PairFileActions
" "ParameterInfo                                      <C-P>
" "ParameterNameHints
" "PasteGroup
" "PasteMultiple                                      <C-S-V> <C-S-Ins>
" "Pause
" "PauseOutput
" "Performance.ActivityMonitor
" "performancePlugin.AttachInternalTracing
" "performancePlugin.ConfigureTracingAction
" "performancePlugin.ExecuteScriptAction
" "performancePlugin.ProfileIndexingAction
" "performancePlugin.ProfileSlowStartupAction
" "performancePlugin.ShowMemoryDialogAction
" "performancePlugin.StartAsyncProfilerAction
" "PinActiveEditorTab
" "PinActiveTab
" "PinToolwindowTab
" "PlanFlameGraphsGroup
" "PlanViewGroup
" "PlatformOpenProjectGroup
" "PlaybackLastMacro
" "PlaySavedMacrosAction
" "plugin.InstallFromDiskAction
" "popup@BookmarkContextMenu
" "PopupHector                                        <A-C-S-H>
" "PopupMenu-cancel                                   <Esc>
" "PopupMenu-return                                   <CR>
" "PopupMenu-selectChild                              <Right>
" "PopupMenu-selectNext                               <Down>
" "PopupMenu-selectParent                             <Left>
" "PopupMenu-selectPrevious                           <Up>
" "PopupMenuActions
" "PowerSaveGroup
" "PreviousDiff                                       <S-F7>
" "PreviousEditorTab                                  <A-S-Left>
" "PreviousLessonAction
" "PreviousOccurence                                  <A-C-Up>
" "PreviousProjectWindow                              <A-C-[>
" "PreviousTab                                        <A-Left>
" "PreviousTemplateVariable                           <S-Tab>
" "PreviousWindow
" "PrevParameter                                      <S-Tab>
" "PrevSplitter
" "PrevTemplateParameter                              <S-Tab>
" "Print
" "PrintExportGroup
" "ProblemsView.AutoscrollToSource
" "ProblemsView.CollapseAll                           <C-m> <C-->
" "ProblemsView.CopyProblemDescription                <C-C> <C-Ins>
" "ProblemsView.ExpandAll                             <C-k> <C-=>
" "ProblemsView.Options
" "ProblemsView.QuickFixes                            <A-CR>
" "ProblemsView.SeverityFilters
" "ProblemsView.ShowPreview
" "ProblemsView.SortByName
" "ProblemsView.SortBySeverity
" "ProblemsView.SortFoldersFirst
" "ProblemsView.ToolWindow.SecondaryActions
" "ProblemsView.ToolWindow.Toolbar
" "ProblemsView.ToolWindow.TreePopup
" "ProductivityGuide
" "Profiler.ExcludeCallAction
" "Profiler.ExcludeSubTreeAction
" "Profiler.FocusOnCallAction
" "Profiler.FocusOnSubtreeAction
" "Profiler.OpenBackTracesAction
" "Profiler.OpenMergedCalleesAction
" "Profiler.OpenTreesInNewTabGroup
" "Profiler.TransformMainTreeGroup
" "ProfilerActions
" "ProjectView.AbbreviatePackageNames
" "ProjectView.AutoscrollFromSource
" "ProjectView.AutoscrollToSource
" "ProjectView.CompactDirectories
" "ProjectView.FlattenModules
" "ProjectView.FlattenPackages
" "ProjectView.FoldersAlwaysOnTop
" "ProjectView.HideEmptyMiddlePackages
" "ProjectView.ManualOrder
" "ProjectView.ShowExcludedFiles
" "ProjectView.ShowLibraryContents
" "ProjectView.ShowMembers
" "ProjectView.ShowModules
" "ProjectView.ShowVisibilityIcons
" "ProjectView.SortByType
" "ProjectView.ToolWindow.SecondaryActions
" "ProjectViewChangeView                              <A-F1>
" "ProjectViewEditSource                              <F4>
" "ProjectViewPopupMenu
" "ProjectViewPopupMenuModifyGroup
" "ProjectViewPopupMenuRefactoringGroup
" "ProjectViewPopupMenuRunGroup
" "ProjectViewPopupMenuSettingsGroup
" "PsiViewer
" "PsiViewerForContext
" "PublishGroup
" "PublishGroup.Base
" "PublishGroup.CompareLocalVsRemote
" "PublishGroup.CompareLocalVsRemoteWith
" "PublishGroup.Download
" "PublishGroup.DownloadFrom
" "PublishGroup.SyncLocalVsRemote
" "PublishGroup.SyncLocalVsRemoteWith
" "PublishGroup.Upload
" "PublishGroup.UploadTo                              <A-C-S-X>
" "PublishGroupPopupMenu
" "QuickActionPopup                                   <A-C-CR>
" "QuickActions
" "QuickChangeScheme                                  <C-À>
" "QuickDocCopy                                       <C-C> <C-Ins>
" "QuickEvaluateExpression                            <A-C-8> button=1 clickCount=1 modifiers=704
" "QuickFixes
" "QuickImplementations                               <C-S-I>
" "QuickJavaDoc                                       <C-Q> button=2 clickCount=1 modifiers=512
" "QuickList.Deployment
" "QuickTypeDefinition
" "QUnitGenerateNewTestAction
" "QUnitGenerateSetupAction
" "QUnitGenerateTearDownAction
" "ReactClassToFunctionalComponentAction
" "ReactExtractComponentAction
" "ReactFunctionalToClassComponentAction
" "RearrangeCode
" "RecentChangedFiles
" "RecentChanges                                      <A-S-C>
" "RecentFiles                                        <C-E>
" "RecentLocations                                    <C-S-E>
" "RecentProjectListGroup
" "RecordAndDebug
" "RefactoringMenu
" "Refactorings.QuickListPopupAction                  <A-C-S-T>
" "ReformatCode                                       <A-C-L>
" "Refresh                                            <C-F5>
" "Register
" "RegistrationActions
" "RemoteExternalToolsGroup
" "RemoteHost.NewGroup
" "RemoteHost.NewRemoteItem                           <A-Ins>
" "RemoteHostView.CopyPaths                           <C-S-C>
" "RemoteHostView.CreateFile
" "RemoteHostView.CreateFolder
" "RemoteHostView.EditRemoteFile
" "RemoteHostView.EditSource                          <F4>
" "RemoteHostView.Rename                              <S-F6>
" "RemoteHostView.SetPermissions
" "RemoteHostView.ToggleExclusion
" "RemoteHostViewPopupMenu
" "RemoteServers.AddCloudConnectionGroup
" "RemoteServers.ChooseServerDeployment
" "RemoteServers.ChooseServerDeploymentWithDebug
" "RemoteServers.ConnectServer
" "RemoteServers.DisconnectServer
" "RemoteServers.EditDeploymentConfig
" "RemoteServers.EditServerConfig                     <S-F4>
" "RemoteServersViewPopup
" "RemoteServersViewToolbar
" "RemoteServersViewToolbar.Top
" "RemoveBom
" "RemoveBom.Group
" "RenameAttributeAction
" "RenameElement                                      <S-F6>
" "RenameFile
" "RenameProject
" "RenameTagAction
" "ReopenClosedTab
" "Replace                                            <C-R>
" "ReplaceAttributeWithTagAction
" "ReplaceInPath                                      <C-S-R>
" "ReplaceTagWithAttributeAction
" "ReportProblem
" "RepositoryChangesBrowserToolbar
" "Rerun                                              <C-F5>
" "RerunFailedTests
" "RerunTests                                         <A-S-R>
" "ResetColumnsWidth                                  <C-S-Up>
" "ResetLearningProgressAction
" "ResizeToolWindowDown                               <C-S-Down>
" "ResizeToolWindowGroup
" "ResizeToolWindowLeft                               <C-S-Left>
" "ResizeToolWindowRight                              <C-S-Right>
" "ResizeToolWindowUp                                 <C-S-Up>
" "RestartLessonAction
" "RESTClient.RunRequest
" "RESTClient.ShowHistory
" "RestoreDefaultExtensionScripts
" "RestoreDefaultLayout                               <S-F12>
" "RestoreDefaultSettings
" "RestoreFontPreviewTextAction
" "Resume                                             <F9>
" "RevealGroup
" "RevealIn
" "Run                                                <S-F10>
" "RunClass                                           <C-S-F10>
" "RunConfiguration
" "RunConfigurationTemplatesForNewProjects
" "RunContextGroup
" "RunContextGroupInner
" "RunContextPopupGroup
" "RunCoverage
" "RunDashboard.AddType
" "RunDashboard.ClearContent
" "RunDashboard.CopyConfiguration                     <C-D>
" "RunDashboard.Debug
" "RunDashboard.EditConfiguration                     <S-F4>
" "RunDashboard.Filter
" "RunDashboard.GroupBy
" "RunDashboard.GroupByStatus
" "RunDashboard.GroupByType
" "RunDashboard.GroupConfigurations
" "RunDashboard.HideConfiguration
" "RunDashboard.RemoveType
" "RunDashboard.RestoreConfiguration
" "RunDashboard.RestoreHiddenConfigurations
" "RunDashboard.Run                                   <C-S-F10>
" "RunDashboard.Stop                                  <C-F2>
" "RunDashboard.UngroupConfigurations                 <Del>
" "RunDashboardContentToolbar
" "RunDashboardPopup
" "RunInspection                                      <A-C-S-I>
" "RunInspectionOn
" "RunJsbtTask                                        <A-F11>
" "RunMenu
" "Runner.CloseAllUnpinnedViews
" "Runner.CloseAllViews
" "Runner.CloseOtherViews
" "Runner.CloseView
" "Runner.Focus
" "Runner.FocusOnStartup
" "Runner.Layout
" "Runner.RestoreLayout
" "Runner.View.Close.Group
" "Runner.View.Popup
" "Runner.View.Toolbar
" "RunnerActions
" "RunnerActionsTouchbar
" "RunnerLayoutActions
" "runShellFileAction                                 <C-S-F10>
" "RunTestGroup
" "RunToCursor                                        <A-S-9>
" "SafeDelete                                         <A-Del>
" "SaveAll                                            <C-S>
" "SaveAs                                             <C-S-S>
" "SaveAsTemplate
" "SaveDocument
" "SaveFileAsTemplate
" "SaveProjectAsTemplate
" "ScopeView.EditScopes
" "ScopeViewPopupMenu
" "Scratch.ChangeLanguage
" "ScrollPane-scrollDown
" "ScrollPane-scrollEnd
" "ScrollPane-scrollHome
" "ScrollPane-scrollLeft
" "ScrollPane-scrollRight
" "ScrollPane-scrollUp
" "ScrollPane-unitScrollDown
" "ScrollPane-unitScrollLeft
" "ScrollPane-unitScrollRight
" "ScrollPane-unitScrollUp
" "ScrollPaneActions
" "ScrollTreeToCenter                                 <C-M>
" "SearchEverywhere
" "SearchEverywhere.CompleteCommand                   <Tab>
" "SearchEverywhere.NavigateToNextGroup               <Pagedown> <C-Down>
" "SearchEverywhere.NavigateToPrevGroup               <Pageup> <C-Up>
" "SearchEverywhere.NextTab                           <Tab>
" "SearchEverywhere.PrevTab                           <S-Tab>
" "SearchEverywhere.SelectItem                        <CR>
" "SearchEverywhereActions
" "SelectAllOccurrences                               <A-C-S-J>
" "SelectIn                                           <A-F1>
" "SelectInProjectView
" "SelectInRemoteHost
" "SelectNextOccurrence                               <A-J>
" "SelectVirtualTemplateElement                       <Tab>
" "SendEOF                                            <C-D>
" "SendFeedback
" "SendToFavoritesGroup
" "Servers.Deploy
" "Servers.DeployWithDebug
" "Servers.Undeploy
" "ServiceView.ActivateDatabaseServiceViewContributor
" "ServiceView.ActivateDefaultRemoteServersServiceViewContributor
" "ServiceView.ActivateDockerServiceViewContributor
" "ServiceView.ActivateRunDashboardServiceViewContributor
" "ServiceView.ActivateSshServiceViewContributor
" "ServiceView.AddService                             <A-Ins>
" "ServiceView.Filter
" "ServiceView.GroupBy
" "ServiceView.GroupByContributor                     <A-C-T>
" "ServiceView.GroupByServiceGroups                   <A-C-P>
" "ServiceView.JumpToServices                         <A-Home>
" "ServiceView.OpenEachInNewTab
" "ServiceView.OpenInNewTab
" "ServiceView.OpenInNewTabGroup
" "ServiceView.ShowServices                           <C-S-T>
" "ServiceView.SplitByType
" "ServiceViewItemPopup
" "ServiceViewItemPopupGroup
" "ServiceViewItemToolbar
" "ServiceViewItemToolbarGroup
" "ServiceViewTreeToolbar
" "Session.Client.Detach
" "Session.Close
" "Session.CloseAll
" "Session.Rename                                     <S-F6>
" "SetShortcutAction                                  <A-CR>
" "SeverityEditorDialog
" "ShelfChanges.Settings
" "Shelve.KeymapGroup
" "ShelveChanges.UnshelveWithDialog                   <C-S-U>
" "ShelvedChanges.CleanMarkedToDelete
" "ShelvedChanges.ImportPatches
" "ShelvedChanges.Rename                              <F2> <S-F6>
" "ShelvedChanges.Restore
" "ShelvedChanges.ShowHideDeleted
" "ShelvedChanges.ShowRecentlyDeleted
" "ShelvedChangesPopupMenu
" "ShelvedChangesToolbar
" "ShGenerateForLoop
" "ShGenerateGroup
" "ShGenerateUntilLoop
" "ShGenerateWhileLoop
" "Show.Current.Revision
" "ShowAnnotateOperationsPopupGroup
" "ShowAppliedStylesAction
" "ShowBlankDiffWindow
" "ShowColorPicker
" "ShowContent                                        <A-Down>
" "ShowErrorDescription                               <C-F1>
" "ShowExecutionPoint                                 <A-F10>
" "ShowExperiments
" "ShowFilePath                                       <A-C-S-2>
" "ShowFilterPopup                                    <A-C-F>
" "ShowFontsUsedByEditor
" "ShowGruntTasks
" "ShowGulpTasks
" "ShowGutterIconsSettings
" "ShowIntentionActions                               <A-CR>
" "ShowIntentionsGroup
" "ShowJsbtTasks
" "ShowLearnPanel
" "ShowLiveRunConfigurations
" "ShowLog
" "ShowNavBar                                         <A-Home>
" "ShowNpmScripts
" "ShowParameterHintsSettings
" "ShowPopupMenu                                      <ȍ>
" "ShowProcessWindow
" "ShowRecentFindUsagesGroup
" "ShowReformatFileDialog                             <A-C-S-L>
" "ShowRegistry
" "ShowSearchHistory                                  <A-Down>
" "ShowSettings                                       <A-C-S>
" "ShowSettingsAndFindUsages                          <A-C-S-7>
" "ShowSettingsWithAddedPattern
" "ShowSQLLog
" "ShowTips
" "ShowUmlDiagram                                     <A-C-S-U>
" "ShowUmlDiagramPopup                                <A-C-U>
" "ShowUsages                                         <A-C-7>
" "SilentCodeCleanup
" "SliceBackward
" "SliceForward
" "SmartSelect                                        <C-W>
" "SmartStepInto                                      <S-F7>
" "SmartTypeCompletion                                <C-S- >
" "SmartUnSelect                                      <C-S-W>
" "SmRunTestGroup
" "SplitHorizontally
" "SplitVertically
" "StandardMacroActions
" "Start.Use.Vcs
" "StartStopMacroRecording
" "StoreDefaultLayout
" "StretchSplitToBottom
" "StretchSplitToLeft
" "StretchSplitToRight
" "StretchSplitToTop
" "StructuralSearchActions
" "StructuralSearchPlugin.StructuralReplaceAction
" "StructuralSearchPlugin.StructuralSearchAction
" "StructureViewPopupMenu
" "SuppressFixes
" "SurroundWith                                       <A-C-T>
" "SurroundWithEmmet
" "SurroundWithLiveTemplate                           <A-C-J>
" "SwapSidesInDiffWindow
" "SwitchCoverage                                     <A-C-6>
" "Switcher                                           <C-Tab> <C-S-Tab>
" "SwitcherIterateItems                               <C-E>
" "SwitcherRecentEditedChangedToggleCheckBox          <C-E>
" "Synchronize                                        <A-C-Y>
" "SynchronizeCurrentFile
" "Table-scrollDownChangeSelection                    <Pagedown>
" "Table-scrollDownExtendSelection                    <S-Pagedown>
" "Table-scrollUpChangeSelection                      <Pageup>
" "Table-scrollUpExtendSelection                      <S-Pageup>
" "Table-selectFirstRow                               <C-Home>
" "Table-selectFirstRowExtendSelection                <C-S-Home>
" "Table-selectLastRow                                <C-End>
" "Table-selectLastRowExtendSelection                 <C-S-End>
" "Table-selectNextColumn                             <Right>
" "Table-selectNextColumnExtendSelection              <S-Right>
" "Table-selectNextRow                                <Down>
" "Table-selectNextRowExtendSelection                 <S-Down>
" "Table-selectPreviousColumn                         <Left>
" "Table-selectPreviousColumnExtendSelection          <S-Left>
" "Table-selectPreviousRow                            <Up>
" "Table-selectPreviousRowExtendSelection             <S-Up>
" "TableActions
" "TableResult.GrowSelection                          <C-W>
" "TableResult.SelectAllOccurrences                   <A-C-S-J>
" "TableResult.SelectNextOccurrence                   <A-J>
" "TableResult.UnselectPreviousOccurrence             <A-S-J>
" "TabList
" "TabsActions
" "TechnicalSupport
" "TemplateParametersNavigation
" "TemplateProjectProperties
" "Terminal.CopySelectedText                          <C-S-C> <C-C>
" "Terminal.MoveToEditor
" "Terminal.MoveToolWindowTabLeft                     <A-C-S-Left>
" "Terminal.MoveToolWindowTabRight                    <A-C-S-Right>
" "Terminal.NextSplitter
" "Terminal.OpenInTerminal
" "Terminal.Paste                                     <C-S-V> <C-V>
" "Terminal.PrevSplitter
" "Terminal.RenameSession
" "Terminal.SmartCommandExecution.Debug               <C-S-CR>
" "Terminal.SmartCommandExecution.Run                 <C-CR>
" "Terminal.SwitchFocusToEditor                       <Esc>
" "TerminalSplitActionBase$Horizontal
" "TerminalSplitActionBase$Vertical
" "TestTreePopupMenu
" "TextComponent.ClearAction
" "TodoMainGroup
" "TodoViewGroupByFlattenPackage                      <A-C-C>
" "TodoViewGroupByGroup
" "TodoViewGroupByShowModules                         <A-C-M>
" "TodoViewGroupByShowPackages                        <A-C-P>
" "ToggleBreakpointEnabled
" "ToggleCompletionHintsAction
" "ToggleContentUiTypeMode
" "ToggleDistractionFreeMode
" "ToggleDockMode
" "ToggleFindInSelection                              <A-C-E>
" "ToggleFloatingMode
" "ToggleFullScreen
" "ToggleFullScreenGroup
" "ToggleInlayHintsGloballyAction
" "ToggleInlineHintsAction
" "ToggleLineBreakpoint                               <C-F8>
" "TogglePinnedMode
" "TogglePopupHints
" "TogglePowerSave
" "TogglePresentationMode
" "ToggleReadOnlyAttribute
" "ToggleRenderedDocPresentation                      <A-C-Q>
" "ToggleRenderedDocPresentationForAll
" "ToggleSideMode
" "ToggleTemporaryLineBreakpoint                      <A-C-S-F8>
" "ToggleWindowedMode
" "ToggleZenMode
" "Tool_Editors_Neovim                                <A- >
" "Tool_Editors_Neovim Tab                            <A- >
" "ToolbarFindGroup
" "ToolbarRunGroup
" "ToolsBasicGroup
" "ToolsMenu
" "ToolsXmlGroup
" "ToolWindowContextMenu
" "ToolWindowsGroup
" "TouchBar
" "TouchBarDebug
" "TouchBarDebug.ForceStepButtons
" "TouchBarDebug.StepButtons
" "TouchBarDebug_alt
" "TouchBarDefault
" "TouchBarDefault_alt
" "TouchBarDefault_cmd
" "TouchBarDefault_cmd.alt
" "TouchBarDefault_ctrl
" "TouchBarDefault_shift
" "TouchBarDefaultOptionalGroup
" "Tree-scrollDownChangeSelection                     <Pagedown>
" "Tree-scrollDownExtendSelection                     <S-Pagedown>
" "Tree-scrollUpChangeSelection                       <Pageup>
" "Tree-scrollUpExtendSelection                       <S-Pageup>
" "Tree-selectChild                                   <Right>
" "Tree-selectChildExtendSelection                    <S-Right>
" "Tree-selectFirst                                   <C-Home>
" "Tree-selectFirstExtendSelection                    <C-S-Home>
" "Tree-selectLast                                    <C-End>
" "Tree-selectLastExtendSelection                     <C-S-End>
" "Tree-selectNext                                    <Down>
" "Tree-selectNextExtendSelection                     <S-Down>
" "Tree-selectParent                                  <Left>
" "Tree-selectParentExtendSelection                   <S-Left>
" "Tree-selectPrevious                                <Up>
" "Tree-selectPreviousExtendSelection                 <S-Up>
" "TreeActions
" "TreeNodeExclusion
" "TW.MoveToGroup
" "TW.ViewModeGroup
" "TWViewModes
" "TWViewModesLegacy

" "TypeHierarchy                                      <C-H>
" "TypeHierarchy.Class
" "TypeHierarchy.Subtypes
" "TypeHierarchy.Supertypes
" "TypeHierarchyBase.BaseOnThisType                   <C-H>
" "TypeHierarchyPopupMenu

" "UiDebugger
" "UIToggleActions
" "UndockMode
" "UnmarkResourceRootDirectory
" "UnmarkRoot
" "Unscramble
" "UnselectPreviousOccurrence                         <A-S-J>
" "Unsplit
" "UnsplitAll
" "Unversioned.Files.Dialog
" "Unversioned.Files.Dialog.Popup
" "Unwrap                                             <C-S-Del>
" "UnwrapTagAction
" "UpdateActionGroup
" "UpdateCopyright
" "UpdateFiles
" "UpdateRunningApplication                           <C-F10>
" "UsageGrouping.Directory                            <A-C-P>
" "UsageGrouping.DirectoryStructure                   <A-C-D>
" "UsageGrouping.FileStructure                        <A-C-F>
" "UsageGrouping.FlattenModules                       <A-C-O>
" "UsageGrouping.Module                               <A-C-M>
" "UsageGrouping.Scope
" "UsageGrouping.UsageType                            <A-C-T>
" "UsageView.Exclude                                  <Del>
" "UsageView.Include                                  <Ins>
" "UsageView.Popup
" "UsageView.Remove                                   <C-X> <S-Del>
" "UsageView.Rerun                                    <C-F5>
" "UsageView.ShowRecentFindUsages                     <A-Down>
" "ValidateXml

" "Vgo.NewGoModFile

" "ViewAppearanceGroup
" "ViewBreakpoints                                    <C-S-F8>
" "ViewImportPopups
" "ViewInplaceComments                                <A-S-\>
" "ViewMainMenu
" "ViewMembersInNavigationBar
" "ViewMenu
" "ViewNavigationBar
" "ViewOfflineInspection
" "ViewRecentActions
" "ViewSource                                         <C-CR>
" "ViewStatusBar
" "ViewStatusBarWidgetsGroup
" "ViewToolBar
" "ViewToolButtons

" "VisualizeSourceMap
" "WD.UploadCurrentRemoteFileAction                   <A-S-Q>
" "WebDeployment.BrowseServers
" "WebDeployment.Configuration
" "WebDeployment.Options
" "WebDeployment.ToggleAutoUpload
" "WebOpenInAction                                    <A-F2>
" "WebServicesPlugin.CreateRESTClient
" "WeighingNewGroup
" "WelcomeScreenRecentProjectActionGroup
" "WindowMenu
" "WindowMode
" "WrapTagAction
" "WrapTagContentsAction
" "ZoomCurrentWindow
