" "StepInto                                           <F7>
" "StepOut                                            <S-F8>
" "StepOver                                           <F8>
" "Stop                                               <C-F2>
" "StopBackgroundProcesses                            <C-S-F2>

" "Debug                                              <S-F9>
" "DebugClass
" "Debugger.AddToWatch
" "Debugger.CopyStack
" "Debugger.EvaluateInConsole
" "Debugger.FocusOnBreakpoint
" "Debugger.MarkObject                                <F11>
" "Debugger.RemoveAllBreakpoints
" "Debugger.RemoveAllBreakpointsInFile
" "Debugger.RestoreBreakpoint
" "Debugger.ShowLibraryFrames
" "Debugger.ShowReferring
" "Debugger.Tree.EvaluateInConsole
" "DebuggingActionsGroup
" "DebugMainMenu
" "DebugReloadGroup

" "XDebugger.Actions
" "XDebugger.AttachGroup
" "XDebugger.AttachToProcess                          <A-C-5>
" "XDebugger.CompareValueWithClipboard
" "XDebugger.CopyName
" "XDebugger.CopyValue                                <C-C> <C-Ins>
" "XDebugger.CopyWatch                                <C-D>
" "XDebugger.EditWatch                                <F2>
" "XDebugger.Evaluate.Code.Fragment.Editor.Popup
" "XDebugger.Evaluation.Dialog.Tree.Popup
" "XDebugger.Frames.TopToolbar
" "XDebugger.Frames.Tree.Popup
" "XDebugger.Inline
" "XDebugger.Inspect
" "XDebugger.Inspect.Tree.Popup
" "XDebugger.JumpToSource                             <F4>
" "XDebugger.JumpToTypeSource                         <S-F4>
" "XDebugger.MoveWatchDown                            <A-S-Down>
" "XDebugger.MoveWatchUp                              <A-S-Up>
" "XDebugger.MuteBreakpoints
" "XDebugger.NewWatch                                 <Ins>
" "XDebugger.PinToTop
" "XDebugger.RemoveAllWatches
" "XDebugger.RemoveWatch                              <Del>
" "XDebugger.Settings
" "XDebugger.SetValue                                 <F2>
" "XDebugger.SwitchWatchesInVariables
" "XDebugger.ToggleSortValues
" "XDebugger.ToolWindow.LeftToolbar
" "XDebugger.ToolWindow.TopToolbar
" "XDebugger.UnmuteOnStop
" "XDebugger.ValueGroup
" "XDebugger.ValueGroup.CopyJson
" "XDebugger.Variables.Tree.Popup
" "XDebugger.Variables.Tree.Toolbar
" "XDebugger.Watches.Tree.Popup
" "XDebugger.Watches.Tree.Toolbar
