" "Git.Add                                            <A-C-A>
" "Git.Branches                                       <C-S-À>
" "Git.BranchOperationGroup
" "Git.BrowseRepoAtRevision
" "Git.Checkout.Branch
" "Git.CheckoutGroup
" "Git.CheckoutRevision
" "Git.CherryPick.Abort
" "Git.Clone
" "Git.Commit.And.Push.Executor                       <A-C-K>
" "Git.CompareWithBranch
" "Git.Configure.Remotes
" "Git.ContextMenu
" "Git.CreateNewBranch
" "Git.CreateNewTag
" "Git.Drop.Commits
" "Git.Fetch
" "Git.FileHistory.ContextMenu
" "Git.Fixup.To.Commit
" "Git.Ignore.File
" "Git.Init
" "Git.Interactive.Rebase
" "Git.Log
" "Git.Log.ContextMenu
" "Git.Log.ContextMenu.CheckoutBrowse
" "Git.Log.DeepCompare
" "Git.Log.Hide.Branches
" "Git.Log.Toolbar
" "Git.LogContextMenu
" "Git.Menu
" "Git.Merge
" "Git.Merge.Abort
" "Git.Ongoing.Rebase.Actions
" "Git.OpenExcludeFile
" "Git.Pull
" "Git.Rebase
" "Git.Rebase.Abort
" "Git.Rebase.Continue
" "Git.Rebase.Skip
" "Git.Rename.Local.Branch                            <F2> <S-F6>
" "Git.RepositoryContextMenu
" "Git.Reset
" "Git.Reset.In.Log
" "Git.ResolveConflicts
" "Git.Revert.Abort
" "Git.Revert.In.Log
" "Git.Reword.Commit                                  <F2> <S-F6>
" "Git.SelectInGitLog
" "Git.Squash.Commits
" "Git.Squash.Into.Commit
" "Git.Stage.Add                                      <A-C-A>
" "Git.Stage.Refresh                                  <C-F5>
" "Git.Stage.Reset                                    <A-C-Z>
" "Git.Stage.Revert                                   <A-C-Z>
" "Git.Stage.Toolbar
" "Git.Stage.Tree.Menu
" "Git.Stash
" "Git.Tag
" "Git.Uncommit
" "Git.Unstash
" "GitFileActions
" "Github.Accounts.AddAccount
" "Github.Accounts.AddGHAccount
" "Github.Accounts.AddGHAccountWithToken
" "Github.Accounts.AddGHEAccount
" "Github.Create.Gist
" "Github.Create.Pull.Request
" "Github.Open.In.Browser
" "Github.PullRequest.Branch.Create
" "Github.PullRequest.Changes.Reload                  <C-F5>
" "Github.PullRequest.Comments.Reload                 <C-F5>
" "Github.PullRequest.Details.Popup
" "Github.PullRequest.Details.Reload                  <C-F5>
" "Github.PullRequest.List.Reload                     <C-F5>
" "Github.PullRequest.Show
" "Github.PullRequest.Timeline.Popup
" "Github.PullRequest.Timeline.Show
" "Github.PullRequest.Timeline.Update                 <C-F5>
" "Github.PullRequest.ToolWindow.List.Popup
" "Github.Rebase
" "Github.Share
" "Github.View.Pull.Request
" "GitRepositoryActions

" "Vcs.ApplySelectedChanges
" "Vcs.Browse
" "Vcs.CheckinProjectMenu
" "Vcs.CheckinProjectToolbar
" "Vcs.CherryPick
" "Vcs.CommitExecutor.Actions
" "Vcs.CopyRevisionNumberAction
" "Vcs.Diff.ExcludeChangedLinesFromCommit
" "Vcs.Diff.IncludeOnlyChangedLinesIntoCommit
" "Vcs.EditSource                                     <F4>
" "Vcs.FileHistory.ContextMenu
" "Vcs.FileHistory.PresentationSettings
" "Vcs.FileHistory.Toolbar
" "Vcs.Force.Push
" "Vcs.GetVersion
" "Vcs.History
" "Vcs.Import
" "Vcs.IntegrateProject
" "Vcs.KeymapGroup
" "Vcs.Log.AlignLabels
" "Vcs.Log.AnnotateRevisionAction
" "Vcs.Log.ChangesBrowser.Popup
" "Vcs.Log.ChangesBrowser.Toolbar
" "Vcs.Log.CollapseAll
" "Vcs.Log.CompactReferencesView
" "Vcs.Log.CompareRevisions
" "Vcs.Log.ContextMenu
" "Vcs.Log.Diff.Preview.Location
" "Vcs.Log.EnableFilterByRegexAction
" "Vcs.Log.ExpandAll
" "Vcs.Log.FocusTextFilter                            <C-L>
" "Vcs.Log.GetVersion
" "Vcs.Log.GoToChild                                  <Left>
" "Vcs.Log.GoToParent                                 <Right>
" "Vcs.Log.GoToRef                                    <C-F> <A-F3>
" "Vcs.Log.HighlightersActionGroup
" "Vcs.Log.IntelliSortChooser
" "Vcs.Log.LayoutConfiguration
" "Vcs.Log.MatchCaseAction
" "Vcs.Log.MoveDiffPreviewToBottom
" "Vcs.Log.MoveDiffPreviewToRight
" "Vcs.Log.OpenAnotherTab
" "Vcs.Log.OpenRepositoryVersion
" "Vcs.Log.PreferCommitDate
" "Vcs.Log.PresentationSettings
" "Vcs.Log.Refresh                                    <C-F5>
" "Vcs.Log.ResumeIndexing
" "Vcs.Log.ShowAllAffected                            <A-S-A>
" "Vcs.Log.ShowChangesFromParents
" "Vcs.Log.ShowDetailsAction
" "Vcs.Log.ShowDiffPreview
" "Vcs.Log.ShowLongEdges
" "Vcs.Log.ShowOnlyAffectedChanges
" "Vcs.Log.ShowOtherBranches
" "Vcs.Log.ShowRootsColumnAction
" "Vcs.Log.ShowTagNames
" "Vcs.Log.ShowTooltip                                <C-Q> button=2 clickCount=1 modifiers=512
" "Vcs.Log.TextFilterSettings
" "Vcs.Log.ToggleColumns
" "Vcs.Log.Toolbar
" "Vcs.Log.Toolbar.Internal
" "Vcs.Log.Toolbar.RightCorner
" "Vcs.MessageActionGroup
" "Vcs.MoveChangedLinesToChangelist                   <A-S-M>
" "Vcs.OpenRepositoryVersion
" "Vcs.Operations.Popup
" "Vcs.Operations.Popup.Annotate
" "Vcs.Operations.Popup.NonVcsAware
" "Vcs.Operations.Popup.Vcs.Providers
" "Vcs.Operations.Popup.VcsAware
" "Vcs.Operations.Popup.VcsNameSeparator
" "Vcs.Push                                           <C-S-K>
" "Vcs.Push.Actions
" "Vcs.QuickListPopupAction                           <A-À>
" "Vcs.ReformatCommitMessage                          <A-C-L>
" "Vcs.RefreshFileHistory                             <C-F5>
" "Vcs.RefreshStatuses
" "Vcs.RepositoryChangesBrowserMenu
" "Vcs.RepositoryChangesBrowserToolbar
" "Vcs.RevertSelectedChanges
" "Vcs.RollbackChangedLines                           <A-C-Z>
" "Vcs.Show.Local.Changes
" "Vcs.Show.Log
" "Vcs.Show.Shelf
" "Vcs.Show.Toolwindow.Tab
" "Vcs.ShowDiffWithLocal
" "Vcs.ShowDiffWithLocal.Before
" "Vcs.ShowHistoryForBlock
" "Vcs.ShowHistoryForRevision
" "Vcs.ShowMessageHistory                             <C-M> <C-E>
" "Vcs.ShowTabbedFileHistory
" "Vcs.Specific
" "Vcs.ToggleAmendCommitMode                          <A-M>
" "Vcs.UpdateProject                                  <C-T>
" "Vcs.VcsClone
" "VcsFileGroupPopup
" "VcsGeneral.KeymapGroup
" "VcsGlobalGroup
" "VcsGroup
" "VcsGroups
" "VcsHistory.ShowAllAffected                         <A-S-A>
" "VcsHistoryActionsGroup
" "VcsHistoryActionsGroup.Toolbar
" "VcsHistoryInternalGroup.Popup
" "VcsHistoryInternalGroup.Toolbar
" "VcsNavBarToobarActions
" "VcsSelectionHistoryDialog.Popup
" "VcsShowCurrentChangeMarker
" "VcsShowNextChangeMarker                            <A-C-S-Down>
" "VcsShowPrevChangeMarker                            <A-C-S-Up>
" "VcsToobarActions
" "VcsToolbarLabelAction
" "VcsTouchBarGroup
" "VersionControlsGroup

" "ChangesView.AddUnversioned                         <A-C-A>
" "ChangesView.ApplyPatch
" "ChangesView.ApplyPatchFromClipboard
" "ChangesView.Browse
" "ChangesView.CommitToolbar
" "ChangesView.CreatePatch
" "ChangesView.CreatePatchFromChanges
" "ChangesView.CreatePatchToClipboard
" "ChangesView.Diff                                   <C-D>
" "ChangesView.Edit
" "ChangesView.GroupBy
" "ChangesView.GroupBy.Directory                      <A-C-P>
" "ChangesView.GroupBy.Repository
" "ChangesView.Move                                   <A-S-M>
" "ChangesView.NewChangeList
" "ChangesView.Refresh
" "ChangesView.RemoveChangeList
" "ChangesView.RemoveDeleted
" "ChangesView.Rename                                 <F2> <S-F6>
" "ChangesView.Revert                                 <A-C-Z>
" "ChangesView.SetDefault                             <C- >
" "ChangesView.Shelve
" "ChangesView.ShelveSilently                         <C-S-H>
" "ChangesView.ShowCommitOptions
" "ChangesView.ToggleCommitUi                         <C-K>
" "ChangesView.UnshelveSilently                       <A-C-U>
" "ChangesView.ViewOptions
" "ChangesViewPopupMenu
" "ChangesViewToolbar
