"
" "GoCallHierarchyPopupMenu
" "GoCallHierarchyPopupMenu.BaseOnThisDeclaration     <A-C-H>
" "GoTestGenerateGroup
" "GoTypeHierarchyPopupMenu
" 
" "GoCoreDumpAction
"
" "Go.NewGoFile
" "GoFmtFileAction                                    <A-C-S-F>
" "GoFmtProjectAction                                 <A-C-S-P>
" "GoImportsFileAction
" "GoVetFileAction

" "GoGenerateConstructorAction
" "GoGenerateFileAction                               <A-C-G>
" "GoGenerateForStruct
" "GoGenerateGetterAction
" "GoGenerateGetterSetterAction
" "GoGenerateSetterAction
"
" "GoAddContentRootFromGopath
" "GoIdeNewProjectAction
" "GoMarkRootGroup
" "GoOpenProjectFromGopath
" "GoOpenSettings                                     <F4>
" "GoRemoveContentRootAction
" "GoReplayTraceAction
" "GoShareInPlaygroundAction                          <A-C-S-S>
"
"
