" "Database.Settings
" "DatabaseView.AddActionGroup
" "DatabaseView.AddActionGroupPopup
" "DatabaseView.AddDataSourceFromPath
" "DatabaseView.AddDataSourceFromThat
" "DatabaseView.AddDataSourceFromUrl
" "DatabaseView.AddDataSourceGroup
" "DatabaseView.AddDataSourceHere
" "DatabaseView.AddDriver
" "DatabaseView.AddDriverAndDataSource
" "DatabaseView.AddSchemasAction
" "DatabaseView.AssignColor
" "DatabaseView.BatchModifyIndices
" "DatabaseView.CloseConnectionAction                 <C-F2>
" "DatabaseView.CopyAction                            <C-D>
" "DatabaseView.CopyDataSourceSettings
" "DatabaseView.CopyDdlAction                         <A-C-S-G> <C-S-C>
" "DatabaseView.CopyDdlFromDbAction
" "DatabaseView.CopyTable                             <F5>
" "DatabaseView.CreateDataSourceFromSettings
" "DatabaseView.Ddl.AddColumn
" "DatabaseView.Ddl.AddForeignKey
" "DatabaseView.Ddl.AddIndex
" "DatabaseView.Ddl.AddObject
" "DatabaseView.Ddl.AddPrimaryKey
" "DatabaseView.Ddl.AddTable
" "DatabaseView.Ddl.AlterObject
" "DatabaseView.Ddl.BatchAddIndices
" "DatabaseView.Ddl.CommentOnObject
" "DatabaseView.Ddl.DropForeignKey
" "DatabaseView.Ddl.DropPrimaryKey
" "DatabaseView.DebugRoutine
" "DatabaseView.DropAction                            <Del>
" "DatabaseView.Dump.Native
" "DatabaseView.ExecuteRoutine
" "DatabaseView.FilterAction
" "DatabaseView.ForceRefresh                          <C-S-F5>
" "DatabaseView.ForgetSchemaAction
" "DatabaseView.FullTextSearch                        <A-C-S-F>
" "DatabaseView.GoToScriptsDirectory
" "DatabaseView.HideSchemasAction
" "DatabaseView.Import
" "DatabaseView.ImportDataSources
" "DatabaseView.ImportFromSql
" "DatabaseView.MoveToGroup                           <F6>
" "DatabaseView.OpenDdlInConsole                      <A-C-S-B>
" "DatabaseView.PropertiesAction                      <S-CR>
" "DatabaseView.Refresh                               <C-F5>
" "DatabaseView.Restore.Native
" "DatabaseView.RunExtensionScriptGroup
" "DatabaseView.Scripted.Extensions
" "DatabaseView.ShowContentDiff
" "DatabaseView.ShowDiff                              <C-D>
" "DatabaseView.Sql.Scripts
" "DatabaseView.SqlGenerator                          <A-C-G>
" "DatabaseView.Tools                                 <A-CR>
" "DatabaseView.Tools.PrepareIntrospectionDiagnostic
" "DatabaseView.Tools.RecompileAction
" "DatabaseView.Tools.RefreshMatViewAction
" "DatabaseView.Tools.TruncateTableAction
" "DatabaseViewPopupMenu
" "DatabaseViewToolbar

" "sql.ChangeDialect
" "sql.ChangeDialect.toolbar
" "Sql.EditParameter                                  <F4>
" "sql.ExtractFunctionAction                          <A-C-M>
" "sql.ExtractNamedQueryAction
" "sql.IntroduceAliasAction
" "sql.SelectCurrentStatement
" "sql.SelectInDatabaseView
" "SqlGenerateGroup

" "Console.Dialect.SpecificGroup
" "Console.EditorTableResult.Group
" "Console.Execute                                    <CR>
" "Console.Execute.Multiline                          <C-CR>
" "Console.History.Browse                             <A-C-E>
" "Console.History.Next
" "Console.History.Previous
" "Console.HistoryActions

" "Console.Jdbc.BrowseHistory                         <A-C-E>
" "Console.Jdbc.ChooseSchema
" "Console.Jdbc.ChooseSession
" "Console.Jdbc.Common
" "Console.Jdbc.Debug
" "Console.Jdbc.Execute                               <C-CR>
" "Console.Jdbc.Execute.2
" "Console.Jdbc.Execute.3
" "Console.Jdbc.ExplainAnalyse
" "Console.Jdbc.ExplainAnalyse.Raw
" "Console.Jdbc.ExplainGroup
" "Console.Jdbc.ExplainPlan
" "Console.Jdbc.ExplainPlan.Raw
" "Console.Jdbc.Left
" "Console.Jdbc.Right
" "Console.Jdbc.RunContextGroup
" "Console.Jdbc.Terminate                             <C-F2>
" "Console.Jdbc.ToggleParameters
" "Console.JdbcActions

" "Console.Open                                       <C-S-F10>
" "Console.Oracle.DbmsOutput                          <C-F8>
" "Console.SplitLine                                  <C-CR>

" "Console.TableResult.AddColumn                      <A-S-Ins>
" "Console.TableResult.AddRow                         <A-Ins>
" "Console.TableResult.Cancel                         <C-F2>
" "Console.TableResult.CellEditor.Popup
" "Console.TableResult.ChangeCellEditorFileEncoding
" "Console.TableResult.ChangeCellEditorLanguage
" "Console.TableResult.ChangeColumnLanguage
" "Console.TableResult.ChangeIsolation
" "Console.TableResult.ChangePageSize
" "Console.TableResult.ChooseExtractor
" "Console.TableResult.ChooseExtractor.Group
" "Console.TableResult.CloneColumn                    <A-C-S-D>
" "Console.TableResult.CloneRow                       <C-D>
" "Console.TableResult.ColumnActions
" "Console.TableResult.ColumnHeaderPopup
" "Console.TableResult.ColumnsList                    <C-F12>
" "Console.TableResult.ColumnSortAsc                  <A-S-Up>
" "Console.TableResult.ColumnSortDesc                 <A-S-Down>
" "Console.TableResult.ColumnSortingActions
" "Console.TableResult.ColumnSortReset                <A-C-S-BS>
" "Console.TableResult.ColumnVisibility               < >
" "Console.TableResult.CompareCells                   <C-S-D>
" "Console.TableResult.CompareWith
" "Console.TableResult.Copy.Csv.Settings
" "Console.TableResult.Copy.Csv.Settings.ForExport
" "Console.TableResult.CountRows
" "Console.TableResult.Csv.PopupGroup
" "Console.TableResult.Csv.PreviewPopupGroup
" "Console.TableResult.Data
" "Console.TableResult.DeleteColumns                  <A-S-Del>
" "Console.TableResult.DeleteRows                     <C-Y>
" "Console.TableResult.DocumentTableHeader.AddColumn
" "Console.TableResult.DocumentTableHeader.CloneColumn
" "Console.TableResult.DocumentTableHeader.DeleteColumn
" "Console.TableResult.EditFilterCriteria             <A-C-S-F>
" "Console.TableResult.EditMaximized.Group
" "Console.TableResult.EditMaximized.ToggleSoftWrap
" "Console.TableResult.EditValue                      <F2> <CR> <A-CR>
" "Console.TableResult.EditValueMaximized             <S-CR> <A-S-CR>
" "Console.TableResult.ExportToClipboard
" "Console.TableResult.Filter.Custom
" "Console.TableResult.FindInGrid                     <C-F> <A-F3>
" "Console.TableResult.FirstPage
" "Console.TableResult.GoToGroup
" "Console.TableResult.GoToScriptsDirectory
" "Console.TableResult.Group
" "Console.TableResult.Group.Common
" "Console.TableResult.Group.Secondary
" "Console.TableResult.Header.ChangeColumnLanguage
" "Console.TableResult.HideColumn
" "Console.TableResult.HideEditMaximized              <S-Esc>
" "Console.TableResult.HideOtherColumns
" "Console.TableResult.ImportTable
" "Console.TableResult.LastPage
" "Console.TableResult.LoadFile
" "Console.TableResult.MaximizeEditingCell            <A-C-S-M>
" "Console.TableResult.MutationsGroup
" "Console.TableResult.NavigateAction                 <F4>
" "Console.TableResult.NavigateExportedAction         <A-F7>
" "Console.TableResult.NavigateForeignAction          <C-B> button=1 clickCount=1 modifiers=128
" "Console.TableResult.NavigationAndEditing.Group
" "Console.TableResult.NextPage                       <A-C-Down>
" "Console.TableResult.Options
" "Console.TableResult.PasteFormat
" "Console.TableResult.PopupGroup
" "Console.TableResult.PreviewDml
" "Console.TableResult.PreviousPage                   <A-C-Up>
" "Console.TableResult.Reload                         <C-F5>
" "Console.TableResult.RenameTab
" "Console.TableResult.ResetView
" "Console.TableResult.RevertSelected                 <A-C-Z>
" "Console.TableResult.SaveLobAs
" "Console.TableResult.SelectRow                      <S- >
" "Console.TableResult.SetDefault                     <A-C-D>
" "Console.TableResult.SetNull                        <A-C-N>
" "Console.TableResult.ShowDumpDialogAction
" "Console.TableResult.ShowQuery
" "Console.TableResult.SortToggle
" "Console.TableResult.Submit                         <C-CR>
" "Console.TableResult.SubmitAndCommit                <A-C-S-CR>
" "Console.TableResult.ToggleFilters
" "Console.TableResult.Transpose
" "Console.TableResult.ViewAs
" "Console.TableResult.ViewAsExtractor
" "Console.TableResult.ViewAsTable
" "Console.TableResult.ViewAsTreeTable

" "Console.TabPopupGroup
" "Console.TabPopupGroup.Embedded
" "Console.Toggle.Notebook.Mode
" "Console.Transaction
" "Console.Transaction.Commit                         <A-C-S-CR>
" "Console.Transaction.RevertAndRollback
" "Console.Transaction.Rollback
" "Console.Transaction.TxSettings
" "ConsoleEditorPopupMenu
" "ConsoleView.ClearAll
" "ConsoleView.PopupMenu
" "ConsoleView.ShowAsJsonAction
