general {
    output_format = "i3bar"
    colors = true
    color_good = "#98971a"
    color_bad = "#cc241d"
    color_degraded = "#fabd2f"
    interval = 2
}

order += "battery 0"
order += "memory"
order += "disk /"
order += "cpu_temperature 0"
# order += "cpu_usage"
# order += "load"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlp0s20f3"
# order += "ethernet enp0s31f6"
# order += "ipv6"
order += "volume master"
order += "tztime local"

volume master {
        #format = "♪%volume" 
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        format = "墳 %volume"
}

# TODO: Probably only works on t490?
wireless wlp0s20f3 {
        format_up = "  %ip (%quality at %essid, %bitrate)"
        format_down = "睊"
}

# TODO: Probably only works on t490?
ethernet enp0s31f6 {
        format_up = " %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        threshold_type = time
        low_threshold = 20
        integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
        format = ""
        format_down = "%title"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
        format = "%title"
        format_down = ""
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
        format = "%title"
        format_down = ""
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}

cpu_usage {
    format = "CPU %usage"
    max_threshold = 75
    format_above_threshold = "CPU %usage!"
}

load {
        format = "Load: %1min"
        max_threshold = 4
        format_above_threshold = "Load: %1min"
}


cpu_temperature 0 {
        #format = " %degrees °C"
        format = ""
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
        max_threshold = 75
        format_above_threshold = " %degrees °C"
}

memory {
        format = " %free"
        threshold_degraded = "20%"
        format_degraded = " %free"
}

disk "/" {
        threshold_type = percentage_free
        low_threshold = 20
        format = ""
        format_below_threshold = "  %avail"
}

#read_file uptime {
#        path = "/proc/uptime"
#}

