# Darkula colors
general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  interval = 5
}

#order += "memory"
order += "battery 0"
order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
#order += "wireless wlan0"
order += "wireless wlp0s20f3"
order += "ethernet eth0"
# order += "ipv6"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

#wireless wlan0 {
wireless wlp0s20f3 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "🖧"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "🔋No battery"
        status_chr = "🔋⚡"
        status_bat = "🔋"
        status_unk = "🔋"
        status_full = "🔋☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

#run_watch VPNC {
#        # file containing the PID of a vpnc process
#        pidfile = "/var/run/vpnc/pid"
#}

#path_exists VPN {
#        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
#        path = "/proc/sys/net/ipv4/conf/tun0"
#}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "🌞 %1min"
        max_threshold = 4
        format_above_threshold = "🌪: %1min"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
        max_threshold = 75
        format_above_threshold = "🔥 %degrees °C"
}

#memory {
#        format = "%used"
#        threshold_degraded = "10%"
#        format_degraded = "MEMORY: %free"
#}

disk "/" {
        threshold_type = percentage_free
        low_threshold = 20
        format = "💾 %avail"
        format_below_threshold = "💾 %percentage_avail"
}

#read_file uptime {
#        path = "/proc/uptime"
#}

